@font-face {
  font-family: 'myfont';
  src: url('./font.ttf');
}

#app {
  background: url('./img.jpg') no-repeat;
  color: #ccc;
  font-family: 'myfont';
}

.next {
  transform: scale(2);
}

.img {
  border-radius: 5px;
  border: 1px solid red;
}

.wy {
  width: 1000px;
}

.test {
  width: 100px;
  height: 100px;
  background-color: pink;
}
